TicTacToe 4x4/MainWindow.xaml

<Window x:Class="TicTacToe_4x4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_4x4"
        mc:Ignorable="d"
        Title="TicTacToe 4x4" Height="363" Width="326" ResizeMode="NoResize" Cursor="Arrow">
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79"/>
            <ColumnDefinition Width="79"/>
            <ColumnDefinition Width="79"/>
            <ColumnDefinition Width="79"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="A1" Grid.Column="0" Grid.Row="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="A2" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="A3" Grid.Column="2" Grid.Row="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="A4" Grid.Column="3" Grid.Row="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="B1" Grid.Column="0" Grid.Row="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="B2" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="B3" Grid.Column="2" Grid.Row="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="B4" Grid.Column="3" Grid.Row="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="C1" Grid.Column="0" Grid.Row="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="C2" Grid.Column="1" Grid.Row="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="C3" Grid.Column="2" Grid.Row="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="C4" Grid.Column="3" Grid.Row="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="D1" Grid.Column="0" Grid.Row="4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="D2" Grid.Column="1" Grid.Row="4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="D3" Grid.Column="2" Grid.Row="4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>
        <Button x:Name="D4" Grid.Column="3" Grid.Row="4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="61" Click="Button_Click" FontSize="24"/>


        <Button Content="Restart" HorizontalAlignment="Left" Margin="37,83,0,-49" VerticalAlignment="Top" Width="85" Height="27" Background="#FF071544" Foreground="White" Click="Button_Click_Restart" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="38,83,0,-49" VerticalAlignment="Top" Width="85" Height="27" Background="#FF370C4F" Foreground="White" Click="Button_Click_About" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2"/>

    </Grid>
</Window>
